<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet"/>
    <link href="/styles/projects.css" rel="stylesheet"/>
    <link href="/styles/shared.css" rel="stylesheet"/>
</head>
<body>
    <h1>My projects</h1>
    <p>
       <a href="index.html">First website</a><br>
       <a href="">Basic bash scripts</a><br>
    </p>
</body>
</html>